<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="GZC" />



<meta name="description" content="[TOC] 1.方法1.1 概念​    方法（method）是程序中最小的执行单元  注意：  方法必须先创建才可以使用，该过程成为方法定义  方法创建后并不是直接可以运行的，需要手动使用后，才执行，该过程成为方法调用     1.2. 实际开发中，什么时候用到方法？重复的代码、具有独立功能的代码可以抽取到方法中。 1.3. 实际开发中，方法有什么好处？●可以提高代码的复用性●可以提高代码的可维">
<meta property="og:type" content="article">
<meta property="og:title" content="方法">
<meta property="og:url" content="http://example.com/2023/01/01/%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="GZC的博客">
<meta property="og:description" content="[TOC] 1.方法1.1 概念​    方法（method）是程序中最小的执行单元  注意：  方法必须先创建才可以使用，该过程成为方法定义  方法创建后并不是直接可以运行的，需要手动使用后，才执行，该过程成为方法调用     1.2. 实际开发中，什么时候用到方法？重复的代码、具有独立功能的代码可以抽取到方法中。 1.3. 实际开发中，方法有什么好处？●可以提高代码的复用性●可以提高代码的可维">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/01/01/%E6%96%B9%E6%B3%95/image-20230101225751608.png">
<meta property="og:image" content="http://example.com/2023/01/01/%E6%96%B9%E6%B3%95/image-20230102210326646.png">
<meta property="og:image" content="http://example.com/2023/01/01/%E6%96%B9%E6%B3%95/image-20230102210707122.png">
<meta property="og:image" content="http://example.com/2023/01/01/%E6%96%B9%E6%B3%95/image-20230102211334884.png">
<meta property="og:image" content="http://example.com/2023/01/01/%E6%96%B9%E6%B3%95/image-20230102211433583.png">
<meta property="og:image" content="http://example.com/2023/01/01/%E6%96%B9%E6%B3%95/image-20230102212004323.png">
<meta property="article:published_time" content="2023-01-01T12:14:57.000Z">
<meta property="article:modified_time" content="2023-01-03T14:11:13.393Z">
<meta property="article:author" content="GZC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/01/%E6%96%B9%E6%B3%95/image-20230101225751608.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="GZC的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>方法 | GZC的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-方法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/01/01/%E6%96%B9%E6%B3%95/" class="article-date">
      <time datetime="2023-01-01T12:14:57.000Z" itemprop="datePublished">2023-01-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      方法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/java%E5%85%A5%E9%97%A8/">java入门</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>[TOC]</p>
<h2 id="1-方法"><a href="#1-方法" class="headerlink" title="1.方法"></a>1.方法</h2><h3 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h3><p>​    <strong>方法（method）</strong>是程序中<strong>最小的执行单元</strong></p>
<ul>
<li><p>注意：</p>
<ul>
<li><p>方法必须先创建才可以使用，该过程成为方法定义</p>
</li>
<li><p>方法创建后并不是直接可以运行的，需要手动使用后，才执行，该过程成为方法调用</p>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-实际开发中，什么时候用到方法？"><a href="#1-2-实际开发中，什么时候用到方法？" class="headerlink" title="1.2. 实际开发中，什么时候用到方法？"></a>1.2. 实际开发中，什么时候用到方法？</h3><p>重复的代码、具有独立功能的代码可以抽取到方法中。</p>
<h3 id="1-3-实际开发中，方法有什么好处？"><a href="#1-3-实际开发中，方法有什么好处？" class="headerlink" title="1.3. 实际开发中，方法有什么好处？"></a>1.3. 实际开发中，方法有什么好处？</h3><p>●可以提高代码的复用性<br>●可以提高代码的可维护性</p>
<h3 id="1-4-方法的定义"><a href="#1-4-方法的定义" class="headerlink" title="1.4 方法的定义"></a>1.4 方法的定义</h3><p>通俗来说，就是把一些代码打包起来，</p>
<p>带返回值方法的定义：</p>
<h3 id="1-5-方法的调用"><a href="#1-5-方法的调用" class="headerlink" title="1.5 方法的调用"></a>1.5 方法的调用</h3><p>方法定义后并不是直接运行的，而是手动调用才能知执行</p>
<h3 id="1-6-最简单的方法定义和调用："><a href="#1-6-最简单的方法定义和调用：" class="headerlink" title="1.6 最简单的方法定义和调用："></a>1.6 <strong>最简单的方法定义</strong>和调用：</h3><p><strong>定义</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> 方法名 () &#123;</span><br><span class="line">	方法体（就是打包起来的代码）;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>调用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">方法名();</span><br></pre></td></tr></table></figure>



<h3 id="1-7-带参数的方法定义和调用"><a href="#1-7-带参数的方法定义和调用" class="headerlink" title="1.7 带参数的方法定义和调用"></a>1.7 带参数的方法定义和调用</h3><p>参数：由数据类型和变量名组成 -  数据类型 变量名</p>
<p>示例：int a</p>
<p><strong>定义</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> 方法名 (参数<span class="number">1</span>) &#123;</span><br><span class="line">	方法体;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> 方法名 (参数<span class="number">1</span>, 参数<span class="number">2</span>, 参数<span class="number">3.</span>..) &#123;</span><br><span class="line">	方法体;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法定义时，参数中的数据类型与变量名都不能缺少，缺少任意一个程序将报错</p>
<p>方法定义时，多个参数之间使用逗号( ，)分隔</p>
<p><strong>调用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">方法名(参数)；</span><br><span class="line"></span><br><span class="line">方法名(参数1,参数2);</span><br></pre></td></tr></table></figure>



<h3 id="1-8-形参和实参"><a href="#1-8-形参和实参" class="headerlink" title="1.8 形参和实参"></a>1.8 形参和实参</h3><ol>
<li>形参：方法定义中的参数</li>
</ol>
<p>​          等同于变量定义格式，例如：int number</p>
<ol start="2">
<li>实参：方法调用中的参数</li>
</ol>
<p>​          等同于使用变量或常量，例如： 10  number</p>
<h3 id="1-9-带返回值方法的定义和调用"><a href="#1-9-带返回值方法的定义和调用" class="headerlink" title="1.9 带返回值方法的定义和调用"></a>1.9 带返回值方法的定义和调用</h3><p><strong>定义</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> 数据类型 方法名 ( 参数 ) &#123; </span><br><span class="line">	<span class="keyword">return</span> 数据 ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>调用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">方法名 ( 参数 ) ;</span><br><span class="line">数据类型 变量名 = 方法名 ( 参数 ) ;</span><br></pre></td></tr></table></figure>





<h3 id="1-10-注意事项"><a href="#1-10-注意事项" class="headerlink" title="1.10 注意事项"></a>1.10 注意事项</h3><ul>
<li><p>方法不能嵌套定义</p>
<ul>
<li><p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">methodOne</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">methodTwo</span><span class="params">()</span> &#123;</span><br><span class="line">       		<span class="comment">// 这里会引发编译错误!!!</span></span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>void表示无返回值，可以省略return，也可以单独的书写return，后面不加数据</p>
<ul>
<li><p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">methodTwo</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//return 100; 编译错误，因为没有具体返回值类型</span></span><br><span class="line">        <span class="keyword">return</span>;	</span><br><span class="line">        <span class="comment">//System.out.println(100); return语句后面不能跟数据或代码</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="1-11-方法的通用格式"><a href="#1-11-方法的通用格式" class="headerlink" title="1.11 方法的通用格式"></a>1.11 方法的通用格式</h3><ul>
<li><p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> 返回值类型 方法名(参数) &#123;</span><br><span class="line">   方法体; </span><br><span class="line">   <span class="keyword">return</span> 数据 ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>解释：</p>
<ul>
<li><p>public static     修饰符，目前先记住这个格式</p>
<p>返回值类型    方法操作完毕之后返回的数据的数据类型</p>
<p>​            如果方法操作完毕，没有数据返回，这里写void，而且方法体中一般不写return</p>
<p> 方法名        调用方法时候使用的标识</p>
<p> 参数        由数据类型和变量名组成，多个参数之间用逗号隔开</p>
<p> 方法体        完成功能的代码块</p>
<p> return        如果方法操作完毕，有数据返回，用于把数据返回给调用者</p>
</li>
</ul>
</li>
<li><p>定义方法时，要做到两个明确</p>
<ul>
<li>明确返回值类型：主要是明确方法操作完毕之后是否有数据返回，如果没有，写void；如果有，写对应的数据类型</li>
<li>明确参数：主要是明确参数的类型和数量</li>
</ul>
</li>
<li><p>调用方法时的注意：</p>
<ul>
<li>void类型的方法，直接调用即可</li>
<li>非void类型的方法，推荐用变量接收调用</li>
</ul>
</li>
</ul>
<h2 id="2-方法的重载"><a href="#2-方法的重载" class="headerlink" title="2 方法的重载"></a>2 方法的重载</h2><h3 id="2-1-概念"><a href="#2-1-概念" class="headerlink" title="2.1 概念"></a>2.1 概念</h3><ul>
<li><p>方法重载指同一个类中定义的多个方法之间的关系，满足下列条件的多个方法相互构成重载</p>
<ul>
<li>多个方法在同一个类中</li>
<li>多个方法具有相同的方法名</li>
<li>多个方法的<strong>参数不相同</strong>，<strong>类型不同</strong>或者<strong>数量不同</strong></li>
</ul>
<p><strong>简单记</strong>：<strong>同一个类中，==方法名相同==，==参数不同==的方法。==与返回值==无关。</strong></p>
<p>参数不同：<strong>个数</strong>，<strong>类型</strong>，<strong>顺序</strong>不同。</p>
<p>java虚拟机会通过参数的不同来区分同名的方法</p>
</li>
<li><p>注意：</p>
<ul>
<li>重载仅对应方法的定义，与方法的调用无关，调用方式参照标准格式</li>
<li>重载仅针对同一个类中方法的名称与参数进行识别，与返回值无关，换句话说不能通过返回值来判定两个方法是否相互构成重载</li>
</ul>
</li>
<li><p>正确范例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodDemo</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">fn</span><span class="params">(<span class="type">int</span> a)</span> &#123;</span><br><span class="line">    	<span class="comment">//方法体</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">fn</span><span class="params">(<span class="type">double</span> a)</span> &#123;</span><br><span class="line">    	<span class="comment">//方法体</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodDemo</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="type">float</span> <span class="title function_">fn</span><span class="params">(<span class="type">int</span> a)</span> &#123;</span><br><span class="line">    	<span class="comment">//方法体</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">fn</span><span class="params">(<span class="type">int</span> a , <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    	<span class="comment">//方法体</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>错误范例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodDemo</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">fn</span><span class="params">(<span class="type">int</span> a)</span> &#123;</span><br><span class="line">    	<span class="comment">//方法体</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">fn</span><span class="params">(<span class="type">int</span> a)</span> &#123; 	<span class="comment">/*错误原因：重载与返回值无关*/</span></span><br><span class="line">    	<span class="comment">//方法体</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodDemo01</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">fn</span><span class="params">(<span class="type">int</span> a)</span> &#123;</span><br><span class="line">        <span class="comment">//方法体</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodDemo02</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">fn</span><span class="params">(<span class="type">double</span> a)</span> &#123; <span class="comment">/*错误原因：这是两个类的两个fn方法*/</span></span><br><span class="line">        <span class="comment">//方法体</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>顺序不同</strong></p>
<p><img src="/2023/01/01/%E6%96%B9%E6%B3%95/image-20230101225751608.png" alt="顺序不同构成重载"></p>
<h2 id="3-练习题"><a href="#3-练习题" class="headerlink" title="3. 练习题"></a>3. 练习题</h2><h3 id="3-1-数组遍历"><a href="#3-1-数组遍历" class="headerlink" title="3.1  数组遍历"></a>3.1  数组遍历</h3><ul>
<li><p>需求：设计一个方法用于数组遍历，要求遍历的结果是在一行上的。例如：[11, 22, 33, 44, 55] </p>
</li>
<li><p>思路：</p>
<ul>
<li><p>①因为要求结果在一行上输出，所以这里需要在学习一个新的输出语句System.out.print(“内容”);</p>
<p>==<strong>System.out.println(“内容”); 输出内容并换行</strong>==</p>
<p>==<strong>System.out.print(“内容”); 输出内容不换行</strong>==</p>
<p>System.out.println(); 起到换行的作用</p>
</li>
<li><p>②定义一个数组，用静态初始化完成数组元素初始化</p>
</li>
<li><p>③定义一个方法，用数组遍历通用格式对数组进行遍历</p>
</li>
<li><p>④用新的输出语句修改遍历操作</p>
</li>
<li><p>⑤调用遍历方法</p>
</li>
</ul>
</li>
<li><p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">      <span class="comment">/*  //先打印数据，再进行换行</span></span><br><span class="line"><span class="comment">        System.out.println(&quot;aaa&quot;);</span></span><br><span class="line"><span class="comment">        //只打印不换行</span></span><br><span class="line"><span class="comment">        System.out.print(&quot;bbb&quot;);</span></span><br><span class="line"><span class="comment">        System.out.print(&quot;ddd&quot;);</span></span><br><span class="line"><span class="comment">        //不打印任何内容，只换行</span></span><br><span class="line"><span class="comment">        System.out.println();</span></span><br><span class="line"><span class="comment">        System.out.print(&quot;cc&quot;);*/</span></span><br><span class="line">        <span class="comment">//设计一个方法用于数组遍历，要求遍历的结果是在一行上的。例如：[11, 22, 33, 44, 55]</span></span><br><span class="line">        <span class="type">int</span>[] arr = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">        printArr(arr);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//1.我要遍历数组</span></span><br><span class="line">    <span class="comment">//2.需要什么？  数组</span></span><br><span class="line">    <span class="comment">//3.调用处是否需要使用方法的结果。</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printArr</span><span class="params">(<span class="type">int</span>[] arr)</span>&#123;</span><br><span class="line">        System.out.print(<span class="string">&quot;[&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(i == arr.length - <span class="number">1</span>)&#123;</span><br><span class="line">                System.out.println(arr[i] + <span class="string">&quot;]&quot;</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                System.out.print(arr[i] + <span class="string">&quot;, &quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-方法的基本内存原理"><a href="#4-方法的基本内存原理" class="headerlink" title="4 方法的基本内存原理"></a>4 方法的基本内存原理</h2><h3 id="4-1-方法调用的基本内存原理"><a href="#4-1-方法调用的基本内存原理" class="headerlink" title="4.1  方法调用的基本内存原理"></a>4.1  方法调用的基本内存原理</h3><p><img src="/2023/01/01/%E6%96%B9%E6%B3%95/image-20230102210326646.png" alt="image-20230102210326646"></p>
<h2 id="5-基本数据类型-和-·引用数据类型"><a href="#5-基本数据类型-和-·引用数据类型" class="headerlink" title="5 基本数据类型 和  ·引用数据类型"></a>5 基本数据类型 和  ·引用数据类型</h2><p><img src="/2023/01/01/%E6%96%B9%E6%B3%95/image-20230102210707122.png" alt="变量中存储的是真实的数据"></p>
<p><img src="/2023/01/01/%E6%96%B9%E6%B3%95/image-20230102211334884.png" alt="变量中存储的是地址值"></p>
<h3 id="从内存角度：基本数据类型和引用数据类型区别"><a href="#从内存角度：基本数据类型和引用数据类型区别" class="headerlink" title="从内存角度：基本数据类型和引用数据类型区别"></a>从内存角度：基本数据类型和引用数据类型区别</h3><p><img src="/2023/01/01/%E6%96%B9%E6%B3%95/image-20230102211433583.png" alt="image-20230102211433583"></p>
<h2 id="6-方法的值的传递"><a href="#6-方法的值的传递" class="headerlink" title="6 方法的值的传递"></a>6 方法的值的传递</h2><h3 id="6-1-方法传递基本数据类型的原理"><a href="#6-1-方法传递基本数据类型的原理" class="headerlink" title="6.1 方法传递基本数据类型的原理"></a>6.1 方法传递基本数据类型的原理</h3><p><img src="/2023/01/01/%E6%96%B9%E6%B3%95/image-20230102212004323.png" alt="image-20230102212004323"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2023/01/01/%E6%96%B9%E6%B3%95/">方法</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2023-01-01, 20:14:57</p>
        <p><span>最后更新:</span>2023-01-03, 22:11:13</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2023/01/01/%E6%96%B9%E6%B3%95/" title="方法">http://example.com/2023/01/01/%E6%96%B9%E6%B3%95/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2023/01/01/%E6%96%B9%E6%B3%95/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2023/01/02/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
                    面向对象
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/12/30/java%E6%95%B0%E7%BB%84/">
                    java数组
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">1.方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91%E4%B8%AD%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%E5%88%B0%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">1.2. 实际开发中，什么时候用到方法？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91%E4%B8%AD%EF%BC%8C%E6%96%B9%E6%B3%95%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">1.3. 实际开发中，方法有什么好处？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 方法的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E6%96%B9%E6%B3%95%E7%9A%84%E8%B0%83%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 方法的调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%B9%E6%B3%95%E5%AE%9A%E4%B9%89%E5%92%8C%E8%B0%83%E7%94%A8%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 最简单的方法定义和调用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E6%96%B9%E6%B3%95%E5%AE%9A%E4%B9%89%E5%92%8C%E8%B0%83%E7%94%A8"><span class="toc-number">1.7.</span> <span class="toc-text">1.7 带参数的方法定义和调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-%E5%BD%A2%E5%8F%82%E5%92%8C%E5%AE%9E%E5%8F%82"><span class="toc-number">1.8.</span> <span class="toc-text">1.8 形参和实参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-%E5%B8%A6%E8%BF%94%E5%9B%9E%E5%80%BC%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E8%B0%83%E7%94%A8"><span class="toc-number">1.9.</span> <span class="toc-text">1.9 带返回值方法的定义和调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-10-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.10.</span> <span class="toc-text">1.10 注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-11-%E6%96%B9%E6%B3%95%E7%9A%84%E9%80%9A%E7%94%A8%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.11.</span> <span class="toc-text">1.11 方法的通用格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">2 方法的重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">3. 练习题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%95%B0%E7%BB%84%E9%81%8D%E5%8E%86"><span class="toc-number">3.1.</span> <span class="toc-text">3.1  数组遍历</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%96%B9%E6%B3%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AD%98%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">4 方法的基本内存原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AD%98%E5%8E%9F%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">4.1  方法调用的基本内存原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E5%92%8C-%C2%B7%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">5 基本数据类型 和  ·引用数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%86%85%E5%AD%98%E8%A7%92%E5%BA%A6%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8C%BA%E5%88%AB"><span class="toc-number">5.1.</span> <span class="toc-text">从内存角度：基本数据类型和引用数据类型区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%96%B9%E6%B3%95%E7%9A%84%E5%80%BC%E7%9A%84%E4%BC%A0%E9%80%92"><span class="toc-number">6.</span> <span class="toc-text">6 方法的值的传递</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E6%96%B9%E6%B3%95%E4%BC%A0%E9%80%92%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 方法传递基本数据类型的原理</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"方法　| GZC的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2023/01/02/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="上一篇: 面向对象">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/12/30/java%E6%95%B0%E7%BB%84/" title="下一篇: java数组">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/01/08/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BF%9B%E9%98%B6/">面向对象进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/07/%E5%8A%A8%E6%BC%AB/">动漫</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/06/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">学生管理系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/04/%E9%9B%86%E5%90%88/">集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/03/%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0/">综合练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/02/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/01/%E6%96%B9%E6%B3%95/">方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/30/java%E6%95%B0%E7%BB%84/">java数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/30/java%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">java流程控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/28/java%E8%BF%90%E7%AE%97%E7%AC%A6/">java运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/28/Junit-%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0/">Junit_测试概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/28/idea/">idea</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/27/java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">Java基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/27/hexo/">hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/27/test-my-site/">test_my_site</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/27/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2023 GZC
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>