<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="GZC" />



<meta name="description" content="[TOC] 1.API1.1API概述 什么是API ​    API (Application Programming Interface) ：应用程序编程接口  java中的API ​    指的就是 JDK 中提供的各种功能的 Java类，这些类将底层的实现封装了起来，我们不需要关心这些类是如何实现的，只需要学习这些类如何使用即可，我们可以通过帮助文档来学习这些API如何使用。   1.2如">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串">
<meta property="og:url" content="http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="GZC的博客">
<meta property="og:description" content="[TOC] 1.API1.1API概述 什么是API ​    API (Application Programming Interface) ：应用程序编程接口  java中的API ​    指的就是 JDK 中提供的各种功能的 Java类，这些类将底层的实现封装了起来，我们不需要关心这些类是如何实现的，只需要学习这些类如何使用即可，我们可以通过帮助文档来学习这些API如何使用。   1.2如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/01.png">
<meta property="og:image" content="http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/02.png">
<meta property="og:image" content="http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/03.png">
<meta property="og:image" content="http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/04.png">
<meta property="og:image" content="http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/05.png">
<meta property="og:image" content="http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/06.png">
<meta property="og:image" content="http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/07.png">
<meta property="og:image" content="http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/image-20230104160627199.png">
<meta property="og:image" content="http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/image-20230104162009184.png">
<meta property="og:image" content="http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/image-20230104162022380.png">
<meta property="og:image" content="http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/image-20230104212133351.png">
<meta property="og:image" content="http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/image-20230104212419093.png">
<meta property="og:image" content="http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/image-20230104212557286.png">
<meta property="article:published_time" content="2023-01-03T14:18:42.000Z">
<meta property="article:modified_time" content="2023-01-04T13:44:44.800Z">
<meta property="article:author" content="GZC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/01.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="GZC的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>字符串 | GZC的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-字符串" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="article-date">
      <time datetime="2023-01-03T14:18:42.000Z" itemprop="datePublished">2023-01-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      字符串
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/java%E5%85%A5%E9%97%A8/">java入门</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>[TOC]</p>
<h2 id="1-API"><a href="#1-API" class="headerlink" title="1.API"></a>1.API</h2><h3 id="1-1API概述"><a href="#1-1API概述" class="headerlink" title="1.1API概述"></a>1.1API概述</h3><ul>
<li><p>什么是API</p>
<p>​    API (Application Programming Interface) ：应用程序编程接口</p>
</li>
<li><p>java中的API</p>
<p>​    指的就是 JDK 中提供的各种功能的 Java类，这些类将底层的实现封装了起来，我们不需要关心这些类是如何实现的，只需要学习这些类如何使用即可，我们可以通过帮助文档来学习这些API如何使用。</p>
</li>
</ul>
<h3 id="1-2如何使用API帮助文档"><a href="#1-2如何使用API帮助文档" class="headerlink" title="1.2如何使用API帮助文档"></a>1.2如何使用API帮助文档</h3><ul>
<li>打开帮助文档</li>
</ul>
<p><img src="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/01.png" alt="01"></p>
<ul>
<li>找到索引选项卡中的输入框</li>
</ul>
<p><img src="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/02.png" alt="02"></p>
<ul>
<li>在输入框中输入Random</li>
</ul>
<p><img src="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/03.png" alt="03"></p>
<ul>
<li>看类在哪个包下</li>
</ul>
<p><img src="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/04.png" alt="04"></p>
<ul>
<li>看类的描述</li>
</ul>
<p><img src="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/05.png" alt="05"></p>
<ul>
<li>看构造方法</li>
</ul>
<p><img src="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/06.png" alt="06"></p>
<ul>
<li>看成员方法</li>
</ul>
<p><img src="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/07.png" alt="07"></p>
<h2 id="2-String类"><a href="#2-String类" class="headerlink" title="2  String类"></a>2  String类</h2><h3 id="2-1-String类概述"><a href="#2-1-String类概述" class="headerlink" title="2.1 String类概述"></a>2.1 String类概述</h3><p>​    String 类代表字符串，Java 程序中的所有字符串文字（例如“abc”）都被实现为此类的实例。也就是说，<strong>Java 程序中所有的双引号字符串，都是 String 类的对象</strong>。String 类在 java.lang 包下，所以使用的时候不需要导包！</p>
<h3 id="2-2-String类的特点"><a href="#2-2-String类的特点" class="headerlink" title="2.2 String类的特点"></a>2.2 String类的特点</h3><ul>
<li><p><strong>字符串不可变，它们的值（字符串）在创建后不能被更改</strong>，但是可以赋值新的字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String name=<span class="string">&quot;尼古拉斯，阿玮&quot;</span>;</span><br><span class="line">String schoolName=<span class="string">&quot;黑马程序员&quot;</span>;</span><br><span class="line">System.out.println(name schoolName);</span><br><span class="line"><span class="comment">//产生了三个字符串  </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">String name=<span class="string">&quot;尼古拉斯，阿玮&quot;</span>;</span><br><span class="line">name=<span class="string">&quot;三连加投币，阿玮&quot;</span>;</span><br><span class="line"><span class="comment">//两个</span></span><br><span class="line"><span class="comment">//此处并没有改变原本字符串值，而是将这个String类名指代了一个新的字符串</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>虽然 String 的值是不可变的，但是它们可以被共享</strong></p>
</li>
<li><p><strong>字符串效果上相当于字符数组( char[] )，但是底层原理是字节数组( byte[] )</strong></p>
</li>
</ul>
<h3 id="2-3-创建String类对象的两种方式"><a href="#2-3-创建String类对象的两种方式" class="headerlink" title="2.3 创建String类对象的两种方式"></a>2.3 创建String类对象的两种方式</h3><h4 id="1-直接赋值-开发中常使用"><a href="#1-直接赋值-开发中常使用" class="headerlink" title="1.直接赋值(开发中常使用)"></a>1.直接赋值(开发中常使用)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;尼古拉斯~为&quot;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="2-new"><a href="#2-new" class="headerlink" title="2.new"></a>2.new</h4><p>2.1  空参构造：可以获取一空白的字符串对象</p>
<p>2.2 传递一个字符串，根据传递的字符串内容在创建一个新的字符串对象</p>
<p>需求：修改字符串内容，abc  –&gt; “Qbc”;<br>abc –&gt;  {‘a’,’b’,’c’}  –&gt;  {‘Q’,’b’,’c’} –&gt; “Qbc”</p>
<p>2.3 传递一个字节数组，根据字节数组的内容再创建一个新的字符串对象<br>应用场景：以后网络中传输的数据 其实都是字节信息，<br>我们一般要把字节信息进行转换，转成字符串，</p>
<ul>
<li><p>示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.demo4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StringDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//1.使用直接赋值的方法获取一个字符串对象</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span>  <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">        System.out.println(s1);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.使用new的方式来获取一个字符串对象</span></span><br><span class="line">        <span class="comment">//空参构造：可以获取一盒空白的字符串对象</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>();</span><br><span class="line">        System.out.println(s2);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//传递一个字符串，根据传递的字符串内容在创建一个新的字符串对象</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span> (<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">        System.out.println(s3);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//传递一个字符数组，根据字符数组的内容创建一个新的字符串对象</span></span><br><span class="line">        <span class="comment">//需求：修改字符串内容，abc  --&gt; &quot;Qbc&quot;;</span></span><br><span class="line">        <span class="comment">//abc --&gt;  &#123;&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;&#125;  --&gt;  &#123;&#x27;Q&#x27;,&#x27;b&#x27;,&#x27;c&#x27;&#125; --&gt; &quot;Qbc&quot;</span></span><br><span class="line">        <span class="type">char</span>[] chs = &#123;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>&#125;;</span><br><span class="line">        <span class="type">String</span> <span class="variable">s4</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(chs);</span><br><span class="line">        System.out.println(s4+<span class="string">&#x27;@&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//传递一个字节数组，根据字节数组的内容再创建一个新的字符串对象</span></span><br><span class="line">        <span class="comment">//应用场景：以后网络中传输的数据 其实都是字节信息，</span></span><br><span class="line">        <span class="comment">//我们一般要把字节信息进行转换，转成字符串，</span></span><br><span class="line">        <span class="type">byte</span>[] bytes = &#123;<span class="number">97</span>,<span class="number">98</span>,<span class="number">99</span>,<span class="number">100</span>&#125;;</span><br><span class="line">        <span class="type">String</span> <span class="variable">s5</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(bytes);</span><br><span class="line">        System.out.println(s5);<span class="comment">//abcd</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>public   String()</td>
<td>创建一个空白字符串对象，不含有任何内容</td>
</tr>
<tr>
<td>public   String(char[] chs)</td>
<td>根据字符数组的内容，来创建字符串对象</td>
</tr>
<tr>
<td>public   String(byte[] bys)</td>
<td>根据字节数组的内容，来创建字符串对象</td>
</tr>
<tr>
<td>String s =   “abc”;</td>
<td>直接赋值的方式创建字符串对象，内容就是abc</td>
</tr>
</tbody></table>
<h3 id="2-4-创建字符串对象两种方式的区别"><a href="#2-4-创建字符串对象两种方式的区别" class="headerlink" title="2.4 创建字符串对象两种方式的区别"></a>2.4 创建字符串对象两种方式的区别</h3><ul>
<li><p>通过构造方法创建</p>
<p>​    通过 new 创建的字符串对象，每一次 new 都会申请一个内存空间，虽然内容相同，但是地址值不同</p>
</li>
<li><p>直接赋值方式创建</p>
<p>​    以“”方式给出的字符串，只要字符序列相同(顺序和大小写)，无论在程序代码中出现几次，JVM 都只会建立一个 String 对象，并在字符串池中维护</p>
</li>
</ul>
<p>java内存模型</p>
<p>StringTable(串池)   在JDK7开始，从方法去挪到了堆内存</p>
<p>方法区：字节码文件临时存储（.class)</p>
<p><img src="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/image-20230104160627199.png" alt="image-20230104160627199"></p>
<p><strong>当使用双引号直接赋值时，系统会检查该字符串在串池中是否存在。</strong><br><strong>不存在：创建新的</strong><br><strong>存在：复用</strong></p>
<h3 id="2-5-Java的常用方法（比较）"><a href="#2-5-Java的常用方法（比较）" class="headerlink" title="2.5 Java的常用方法（比较）"></a>2.5 Java的常用方法（比较）</h3><h4 id="2-5-1-比的究竟是什么"><a href="#2-5-1-比的究竟是什么" class="headerlink" title="2.5.1 ==比的究竟是什么"></a>2.5.1 ==比的究竟是什么</h4><p><strong>基本数据类型比较的是数据值</strong></p>
<p>==<strong>引用数据类型比较的是地址值</strong>==</p>
<p><img src="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/image-20230104162009184.png" alt="image-20230104162009184"></p>
<p><img src="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/image-20230104162022380.png" alt="image-20230104162022380"></p>
<p>示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引用数据类型</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">System.out.println(s1 =s2);<span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">System.out.println(s1 =s2);<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>);<span class="comment">//记录堆里面的地址值</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span><span class="string">&quot;abc&quot;</span>;<span class="comment">//记录串池中的地址值</span></span><br><span class="line">System.out.println(s1 =s2);<span class="comment">//false</span></span><br></pre></td></tr></table></figure>



<h4 id="2-5-2-字符串比较"><a href="#2-5-2-字符串比较" class="headerlink" title="2.5.2 字符串比较"></a>2.5.2 字符串比较</h4><p>​    1.boolean equals方法（要比较的字符串）</p>
<p>​    2.boolean equalsIgnoreCase（要比较的字符串）忽视大小写的比较 <strong>（只能是英文状态下 a A)</strong></p>
<p>拓展：</p>
<p>​    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StringDemo3</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[]args)</span>&#123;</span><br><span class="line">	<span class="comment">//1.假设我现在键盘录入一个abc</span></span><br><span class="line">	Scanner sc <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">	System.out.println(<span class="string">&quot;请输入一个字符串&quot;</span>)；</span><br><span class="line">	<span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> sc.next();<span class="comment">//abc</span></span><br><span class="line">	/<span class="number">2.</span>代码中再定义一个字符中abc</span><br><span class="line">	<span class="type">String</span> <span class="variable">str2</span> <span class="operator">=</span><span class="string">&quot;abc&quot;</span>;</span><br><span class="line">	<span class="comment">//3.用==比较，这两者能一样吗？</span></span><br><span class="line">	System.out.println(str1 ==str2);<span class="comment">//false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为是sc.next（） 是new出来的</p>
<p><strong>以后只要想比较字符串的内容，就必须要用String里面的方法</strong></p>
<h3 id="2-6-练习题"><a href="#2-6-练习题" class="headerlink" title="2.6 练习题"></a>2.6 练习题</h3><h4 id="遍历字符串"><a href="#遍历字符串" class="headerlink" title="遍历字符串"></a>遍历字符串</h4><p>需求：键盘录入一个字符串，使用程序实现在控制台遍历该字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">char</span> <span class="title function_">charAt</span><span class="params">(<span class="type">int</span> index)</span>:根据索引返回字符</span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">length</span><span class="params">()</span>:返回此字符串的长度</span><br><span class="line">数组的长度：数组名.length</span><br><span class="line">字符串的长度：字符串对象.length()</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.demo4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历字符串</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StringDemo3</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span> <span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> sc.next();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i &lt;  str.length(); i++)  &#123;</span><br><span class="line">            System.out.println(str.charAt(i));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h4 id="金额转换"><a href="#金额转换" class="headerlink" title="金额转换"></a>金额转换</h4><p> 案例需求</p>
<p>​    把2135变成：零佰零拾零万贰仟壹佰叁拾伍元 </p>
<p>​    把789变成：零佰零拾零万零仟柒佰捌拾玖元</p>
<p><strong>需要注意的是</strong></p>
<blockquote>
<p>moneyStr = capitalNumber + moneyStr;<br>            //第一次循环 ： “伍” + “” = “伍”<br>            //第二次循环 ： “叁” + “伍” = “叁伍”</p>
<p>moneyStr =  moneyStr  + capitalNumber;</p>
<p>会增加步骤，得到的字符串需再反转一次</p>
</blockquote>
<p> 代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.stringdemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StringDemo9</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//1.键盘录入一个金额</span></span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> money;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;请录入一个金额&quot;</span>);</span><br><span class="line">            money = sc.nextInt();</span><br><span class="line">            <span class="keyword">if</span> (money &gt;= <span class="number">0</span> &amp;&amp; money &lt;= <span class="number">9999999</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;金额无效&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义一个变量用来表示钱的大写</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">moneyStr</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.得到money里面的每一位数字,再转成中文</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;<span class="comment">//2135</span></span><br><span class="line">            <span class="comment">//从右往左获取数据，因为右侧是数据的个位</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">ge</span> <span class="operator">=</span> money % <span class="number">10</span>;</span><br><span class="line">            <span class="type">String</span> <span class="variable">capitalNumber</span> <span class="operator">=</span> getCapitalNumber(ge);</span><br><span class="line">            <span class="comment">//把转换之后的大写拼接到moneyStr当中</span></span><br><span class="line">            moneyStr = capitalNumber + moneyStr;</span><br><span class="line">            <span class="comment">//第一次循环 ： &quot;伍&quot; + &quot;&quot; = &quot;伍&quot;</span></span><br><span class="line">            <span class="comment">//第二次循环 ： &quot;叁&quot; + &quot;伍&quot; = &quot;叁伍&quot;</span></span><br><span class="line">            <span class="comment">//去掉刚刚获取的数据</span></span><br><span class="line">            money = money / <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//如果数字上的每一位全部获取到了，那么money记录的就是0，此时循环结束</span></span><br><span class="line">            <span class="keyword">if</span> (money == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//3.在前面补0，补齐7位</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">7</span> - moneyStr.length();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">            moneyStr = <span class="string">&quot;零&quot;</span> + moneyStr;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(moneyStr);<span class="comment">//零零零贰壹叁伍</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//4.插入单位</span></span><br><span class="line">        <span class="comment">//定义一个数组表示单位</span></span><br><span class="line">        String[] arr = &#123;<span class="string">&quot;佰&quot;</span>,<span class="string">&quot;拾&quot;</span>,<span class="string">&quot;万&quot;</span>,<span class="string">&quot;仟&quot;</span>,<span class="string">&quot;佰&quot;</span>,<span class="string">&quot;拾&quot;</span>,<span class="string">&quot;元&quot;</span>&#125;;</span><br><span class="line">        <span class="comment">//               零    零   零   贰   壹   叁   伍</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//遍历moneyStr，依次得到 零    零   零   贰   壹   叁   伍</span></span><br><span class="line">        <span class="comment">//然后把arr的单位插入进去</span></span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; moneyStr.length(); i++) &#123;</span><br><span class="line">            <span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> moneyStr.charAt(i);</span><br><span class="line">            <span class="comment">//把大写数字和单位拼接到result当中</span></span><br><span class="line">            result = result + c + arr[i];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//5.打印最终结果</span></span><br><span class="line">        System.out.println(result);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义一个方法把数字变成大写的中文</span></span><br><span class="line">    <span class="comment">//1 -- 壹</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">getCapitalNumber</span><span class="params">(<span class="type">int</span> number)</span> &#123;</span><br><span class="line">        <span class="comment">//定义数组，让数字跟大写的中文产生一个对应关系</span></span><br><span class="line">        String[] arr = &#123;<span class="string">&quot;零&quot;</span>, <span class="string">&quot;壹&quot;</span>, <span class="string">&quot;贰&quot;</span>, <span class="string">&quot;叁&quot;</span>, <span class="string">&quot;肆&quot;</span>, <span class="string">&quot;伍&quot;</span>, <span class="string">&quot;陆&quot;</span>, <span class="string">&quot;柒&quot;</span>, <span class="string">&quot;捌&quot;</span>, <span class="string">&quot;玖&quot;</span>&#125;;</span><br><span class="line">        <span class="comment">//返回结果</span></span><br><span class="line">        <span class="keyword">return</span> arr[number];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="手机号屏蔽"><a href="#手机号屏蔽" class="headerlink" title="手机号屏蔽"></a>手机号屏蔽</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String <span class="title function_">substring</span><span class="params">(<span class="type">int</span> beginIndex,<span class="type">int</span> endIndex)</span>  <span class="comment">//截取</span></span><br><span class="line"><span class="comment">//注意点：</span></span><br><span class="line"><span class="comment">//  1.包头不包尾，包左不包右 [ )</span></span><br><span class="line"><span class="comment">//  2.只有返回值才是截取的小串</span></span><br></pre></td></tr></table></figure>



<h2 id="3-StringBuilder"><a href="#3-StringBuilder" class="headerlink" title="3 StringBuilder"></a>3 StringBuilder</h2><p>可以看作一个容器，创建之后，<strong>里面的内容是可变的</strong>。</p>
<p>作用：提高字符串的操作效率</p>
<h3 id="3-1-构造方法"><a href="#3-1-构造方法" class="headerlink" title="3.1 构造方法"></a>3.1 构造方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">StringBuilder</span><span class="params">()</span> <span class="comment">//创建一个空白可变字符串对象，不含有任何内容</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">StringBuilder</span><span class="params">(String str)</span> <span class="comment">//根据字符串的内容，来创建可变字符串对象</span></span><br></pre></td></tr></table></figure>



<h3 id="3-2-常用方法"><a href="#3-2-常用方法" class="headerlink" title="3.2 常用方法"></a>3.2 常用方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> StringBuilder <span class="title function_">append</span><span class="params">(任意类型)</span> <span class="comment">//添加数据，并返回对象本身</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span> StringBuilder <span class="title function_">reverse</span><span class="params">()</span> <span class="comment">//反转容器中的内容，改变自身</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">length</span><span class="params">()</span> <span class="comment">//返回长度（字符出现的个数）</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span><span class="comment">//通过toString()就可以实现把String Builder转换为String</span></span><br></pre></td></tr></table></figure>



<h3 id="3-3"><a href="#3-3" class="headerlink" title="3.3"></a>3.3</h3><p>​       1.因为StringBuilder是java已经写好的类，java在底层对他做了一些特殊处理。打印对象不是地址值而是属性值</p>
<p>​       2.用new StringBuilder （）构造输出为空，说明这个是空的。</p>
<p>​       3.new StringBuilder （“abc”）输出，会输出abc。</p>
<h3 id="3-4-链式编程"><a href="#3-4-链式编程" class="headerlink" title="3.4 链式编程"></a>3.4 链式编程</h3><h4 id="3-4-1-概念"><a href="#3-4-1-概念" class="headerlink" title="3.4.1 概念"></a>3.4.1 概念</h4><p>​        <strong>当我们在调用一个方法的时候，不需要用变量接收他的结果，可以继续调用其他方法。</strong></p>
<h4 id="3-4-2"><a href="#3-4-2" class="headerlink" title="3.4.2"></a>3.4.2</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StringBuilderDemo4</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//1.创建对象</span></span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.添加字符串</span></span><br><span class="line">        sb.append(<span class="string">&quot;aaa&quot;</span>).append(<span class="string">&quot;bbb&quot;</span>).append(<span class="string">&quot;ccc&quot;</span>).append(<span class="string">&quot;ddd&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(sb);<span class="comment">//aaabbbcccddd</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//3.再把StringBuilder变回字符串</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> sb.toString();</span><br><span class="line">        System.out.println(str);<span class="comment">//aaabbbcccddd</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="4-StringJoiner"><a href="#4-StringJoiner" class="headerlink" title="4 StringJoiner"></a>4 StringJoiner</h2><h3 id="4-1-概念"><a href="#4-1-概念" class="headerlink" title="4.1 概念"></a>4.1 概念</h3><p>​    ●StringJoiner跟StringBuilder-一样，也可以看成是一个容器，创建之后里面的内容是可变的。<br>​    ●作用：提高字符串的操作效率，而且代码编写特别简洁，但是目前市场上很少有人用。<br>​    ●JDK8出现的</p>
<h3 id="4-2-构造方法"><a href="#4-2-构造方法" class="headerlink" title="4.2 构造方法"></a>4.2 构造方法</h3><pre><code>public StringJoiner(间隔符号)//创建一个StringJoiner对象，指定拼接时的间隔符号
public StringJoiner(间隔符号，开始符号，结束符号)创建一个StringJoiner对像，指定拼接时的间隔符号、开始符号、结束符号
</code></pre>
<h3 id="4-3-基本方法"><a href="#4-3-基本方法" class="headerlink" title="4.3 基本方法"></a>4.3 基本方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> StringJoiner <span class="title function_">add</span><span class="params">(添加的内容)</span>   <span class="comment">//添加数据，并返回对象本身</span></span><br><span class="line">sj.add(<span class="string">&quot;aaa&quot;</span>).add(<span class="string">&quot;bbb&quot;</span>).add(<span class="string">&quot;ccc&quot;</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">length</span><span class="params">()</span>   <span class="comment">//返回长度（字符出现的个数）</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> <span class="comment">//返回一个字符串（该字符串就是拼接之后的结果）</span></span><br></pre></td></tr></table></figure>



<h2 id="5-字符串原理"><a href="#5-字符串原理" class="headerlink" title="5 字符串原理"></a>5 字符串原理</h2><p><strong>扩展底层原理</strong>1：</p>
<p>​    字符串存储的内存原理<br>​        ●直接赋值会复用字符串常量池中的<br>​        ●new出来不会复用，而是开辟一个新的空间</p>
<p><strong>扩展底层原理</strong>2<strong>：</strong></p>
<p> ==号比较的到底是什么？<br>      ●基本数据类型比较数据值<br>      ●引用数据类型比较地址值</p>
<p><strong>扩展底层原理3：</strong></p>
<p> 字符串拼接的底层原理</p>
<p>​       ●等号右边无变量</p>
<p>​        拼接的时候没有变量，都是字符串。触发字符串的优化机制。在编译的时候就已经是最终的结果了。</p>
<p><img src="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/image-20230104212133351.png" alt="image-20230104212133351"></p>
<p>​        ●等号右边有变量</p>
<p>​         在拼接的时候有变量,JDK8以前底层会使用StringBuilder.</p>
<p><img src="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/image-20230104212419093.png" alt="image-20230104212419093"></p>
<p><img src="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/image-20230104212557286.png" alt="image-20230104212557286"></p>
<p>JDK8字符串拼接的底层原理。</p>
<p>先预估最后的字符串长度，</p>
<p>字符串拼接的时候有变量参与：<br>在内存中创建了很多对象<br>浪费空间，时间也非常慢</p>
<p>结论：<br>如果很多字符串变量拼接，不要直接+。在底层会创建多个对象，浪费时间，浪费性能。</p>
<p>用StringBuilder</p>
<p><strong>扩展底层原理4：</strong></p>
<p>StringBuilder提高效率原理图</p>
<p><strong>所有要拼接的内容都会往StringBuilder中放，不会创建很多无用的空间，节约内存</strong></p>
<p>1.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test3</span> &#123;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[]args)</span>&#123;</span><br><span class="line">String s1=<span class="string">&quot;abc&quot;</span>,<span class="comment">//记录串池中的地址值</span></span><br><span class="line">String s2 <span class="string">&quot;ab&quot;</span>;</span><br><span class="line">String s3 s2 +<span class="string">&quot;c&quot;</span>;</span><br><span class="line">System.out.println(s1 =s3);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出结果</span></span><br></pre></td></tr></table></figure>

<p><strong>字符串拼接的时候，如果有变量：</strong><br><strong>JDK8以前：系统底层会自动创建一个StringBuilderx对象，然后再调用其append方法完成拼接。</strong><br><strong>拼接后，再调用其toString.方法转换为String:类型，而toString方法的底层是直接new了一个字符串对象。</strong><br><strong>JDK8版本：系统会预估要字符串拼接之后的总大小，把要拼接的内容都放在数组中，此时也是产生一个新的字符串。</strong></p>
<p>2.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//·问题：下列代码的运行结果是？</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test4</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[]args)</span> &#123;</span><br><span class="line">		String s:<span class="number">1</span>=<span class="string">&quot;abc&quot;</span>;    <span class="comment">//记录串池中的地址值</span></span><br><span class="line">		String s2=<span class="string">&quot;a&quot;</span>+<span class="string">&quot;b&quot;</span>+<span class="string">&quot;c&quot;</span>;<span class="comment">//复用串池中的字符串</span></span><br><span class="line">		System.out.printin(s1-=s2)<span class="comment">//true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">//在编译的时候，就会将&quot;a&quot;+&quot;b&quot;+&quot;c&quot;拼接为&quot;abc&quot;</span></span><br></pre></td></tr></table></figure>



<p><strong>扩展底层原理5：StringBuilder源码分析</strong></p>
<p>默认容量为16</p>
<p>长度：实际装了多少。</p>
<p>容量：做多能装多少。</p>
<p>自动扩容：扩容：老容量*2+2=34</p>
<p>扩容：如果超出*2+2的容量则以实际容量为准，即如果超了容量，就按实际长度为容量，例：如果为36，超了34所以就按容量为36扩容。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>扩展底层原理1：字符串存储的内存原理<br>    ●直接赋值会复用字符串常量池中的<br>    ●new出来不会复用，而是开辟一个新的空间</p>
<p>扩展底层原理2：==号比较的到底是什么？<br>    ●基本数据类型比较数据值<br>    ●引用数据类型比较地址值</p>
<p>扩展底层原理3：字符串拼接的底层原理<br>    ●如果没有变量参与，都是字符串直接相加，编译之后就是拼接之后的结果，会复用串池中的字符串。<br>    ●如果有变量参与，会创建新的字符串，浪费内存。</p>
<p>扩展底层原理4：StringBuilder提高效率原理图<br>    ●所有要拼接的内容都会往StringBuilder中放，不会创建很多无用的空间，节约内存</p>
<p>扩展底层原理5：StringBuilder源码分析<br>    ●默认创建一个长度为16的字节数组。<br>    ●添加的内容长度小于16，直接存。<br>    ●添加的内容大于16会扩容（原来的容量*2+2)。<br>    ● 如果扩容之后还不够，以实际长度为准。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2023-01-03, 22:18:42</p>
        <p><span>最后更新:</span>2023-01-04, 21:44:44</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="字符串">http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2023/01/03/%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0/">
                    综合练习
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2023/01/02/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
                    面向对象
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-API"><span class="toc-number">1.</span> <span class="toc-text">1.API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1API%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1.1API概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8API%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3"><span class="toc-number">1.2.</span> <span class="toc-text">1.2如何使用API帮助文档</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-String%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">2  String类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-String%E7%B1%BB%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 String类概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-String%E7%B1%BB%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 String类的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%9B%E5%BB%BAString%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 创建String类对象的两种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%9B%B4%E6%8E%A5%E8%B5%8B%E5%80%BC-%E5%BC%80%E5%8F%91%E4%B8%AD%E5%B8%B8%E4%BD%BF%E7%94%A8"><span class="toc-number">2.3.1.</span> <span class="toc-text">1.直接赋值(开发中常使用)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-new"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.new</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 创建字符串对象两种方式的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-Java%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E6%AF%94%E8%BE%83%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 Java的常用方法（比较）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-1-%E6%AF%94%E7%9A%84%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.5.1.</span> <span class="toc-text">2.5.1 &#x3D;&#x3D;比的究竟是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83"><span class="toc-number">2.5.2.</span> <span class="toc-text">2.5.2 字符串比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 练习题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">2.6.1.</span> <span class="toc-text">遍历字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%91%E9%A2%9D%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.6.2.</span> <span class="toc-text">金额转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E5%8F%B7%E5%B1%8F%E8%94%BD"><span class="toc-number">2.6.3.</span> <span class="toc-text">手机号屏蔽</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-StringBuilder"><span class="toc-number">3.</span> <span class="toc-text">3 StringBuilder</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 常用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3"><span class="toc-number">3.3.</span> <span class="toc-text">3.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E9%93%BE%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 链式编程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-1-%E6%A6%82%E5%BF%B5"><span class="toc-number">3.4.1.</span> <span class="toc-text">3.4.1 概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-2"><span class="toc-number">3.4.2.</span> <span class="toc-text">3.4.2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-StringJoiner"><span class="toc-number">4.</span> <span class="toc-text">4 StringJoiner</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%A6%82%E5%BF%B5"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 基本方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8E%9F%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">5 字符串原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">5.1.</span> <span class="toc-text">小结</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"字符串　| GZC的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2023/01/03/%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0/" title="上一篇: 综合练习">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2023/01/02/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="下一篇: 面向对象">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/02/07/vscode/">vscode</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/06/%E4%BD%B3%E5%8F%A5/">佳句</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/04/idea%E9%A1%B9%E7%9B%AE%E6%95%99%E7%A8%8B/">idea项目教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/22/Linux%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">Linux基础操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/22/%E5%88%9D%E5%A7%8Blinux/">初始linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/14/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BF%9B%E9%98%B6/">面向对象进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/11/Linux/">Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/08/%E6%98%93%E7%BB%8F/">易经</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/08/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BF%9B%E9%98%B6%E4%B8%8A/">面向对象进阶上</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/06/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">学生管理系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/04/%E9%9B%86%E5%90%88/">集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/03/%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0/">综合练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/03/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/02/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/01/%E6%96%B9%E6%B3%95/">方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/30/java%E6%95%B0%E7%BB%84/">java数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/30/java%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">java流程控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/28/java%E8%BF%90%E7%AE%97%E7%AC%A6/">java运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/28/Junit-%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0/">Junit_测试概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/28/idea/">idea</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/27/java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">Java基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/27/hexo/">hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/27/test-my-site/">test_my_site</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/27/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2023 GZC
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>